select_language=Select language
username=Username
password=password
login_button=Log in
lang_english=English
lang_finnish=Suomi
login_error_singular=You have {0} failed login attempt
login_error_plural=You have {0} failed login attempts